# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.11.8=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asciitree=0.3.3=pypi_0
async-timeout=5.0.1=pypi_0
attrs=24.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.9.0=pypi_0
brotli-python=1.0.9=py310h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.11.26=h06a4308_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
cmake=3.31.1=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
datasets=3.1.0=pypi_0
decorator=5.1.1=pypi_0
deepdiff=8.0.1=pypi_0
diffusers=0.31.0=pypi_0
dill=0.3.8=pypi_0
dm-control=1.0.14=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.8.0=pypi_0
farama-notifications=0.0.4=pypi_0
fasteners=0.19=pypi_0
filelock=3.16.1=pypi_0
flask=3.1.0=pypi_0
fonttools=4.55.3=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pypi_0
gdown=5.2.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glfw=2.8.0=pypi_0
gym-aloha=0.1.1=pypi_0
gym-pusht=0.1.5=pypi_0
gymnasium=0.29.1=pypi_0
h5py=3.12.1=pypi_0
hf-transfer=0.1.8=pypi_0
huggingface-hub=0.26.3=pypi_0
huggingface_hub=0.27.0=py_0
hydra-core=1.3.2=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.5.0=pypi_0
inquirerpy=0.3.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
jsonlines=4.0.0=pypi_0
kiwisolver=1.4.7=pypi_0
labmaze=1.0.6=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
lerobot=0.1.0=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libopenblas=0.3.20=pthreads_h78a6416_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=1.41.5=h5eee18b_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.43.0=pypi_0
lxml=5.3.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mlx=0.21.1=pypi_0
mlx-lm=0.20.5=pypi_0
moviepy=2.1.1=pypi_0
mpmath=1.3.0=pypi_0
mujoco=2.3.7=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numba=0.60.0=pypi_0
numcodecs=0.13.1=pypi_0
numpy=1.26.0=py310h5f9d8c6_0
numpy-base=1.26.0=py310hb5e798b_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.15=h5eee18b_0
orderly-set=5.2.2=pypi_0
packaging=24.2=py310h06a4308_0
pandas=2.2.3=pypi_0
pfzy=0.3.4=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py310h06a4308_0
platformdirs=4.3.6=pypi_0
proglog=0.1.10=pypi_0
prompt-toolkit=3.0.48=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.29.0=pypi_0
psutil=6.1.0=pypi_0
pyarrow=18.1.0=pypi_0
pyav=13.1.0=pypi_0
pycparser=2.22=pypi_0
pygame=2.6.1=pypi_0
pymunk=6.9.0=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.2.0=pypi_0
pyquaternion=0.9.9=pypi_0
pyrep=4.1.0.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python_abi=3.10=2_cp310
pytz=2024.2=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=py310h06a4308_1
rerun-sdk=0.20.2=pypi_0
rlbench=1.2.0=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.24.0=pypi_0
scikit-video=1.1.11=pyh24bf2e0_0
scipy=1.14.1=py310h5f9d8c6_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.19.0=pypi_0
setproctitle=1.3.4=pypi_0
setuptools=75.1.0=py310h06a4308_0
shapely=2.0.6=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.5.0=pypi_0
tifffile=2024.9.20=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
torch=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.47.1=pypi_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=py310h06a4308_0
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=py310h06a4308_0
wandb=0.18.7=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310h06a4308_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.0=pypi_0
zarr=2.18.3=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
